{
  "version": 6,
  "configurePresets": [
    {
      "name": "gcc_debug_san",
      "displayName": "gcc config with address and UB sanitizers.",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,leak,undefined"
      }
    }
  ]
}
